BASE_URL=https://fgh-test.sandbox.operations.dynamics.com/?cmp=010&mi=BankAccountTableListPage
PR_Name= Test-WHHQ9880
#https://fgh-preprod.sandbox.operations.dynamics.com/?cmp=010&mi=BankAccountTableListPage